\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  Representación de $C_4$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \scriptsize  Problema del caso iii)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \scriptsize  Representación de $\overline  {P_3}$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \scriptsize  Representación de una gráfica con una subgráfica $3$-regular de 4 vertices, uno aislado, con 3 aristas }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \scriptsize  Representación de una gráfica con una subgráfica $4$-regular de 5 vertices, uno aislado, con 6 aristas}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \scriptsize  Representación de una gráfica con una subgráfica $5$-regular de 6 vertices, uno aislado, con 10 aristas}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \scriptsize  Representación de una gráfica con una subgráfica $6$-regular de 7 vertices, uno aislado, con 15 aristas}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \scriptsize  Representación de $G$ cuando $|V|$ es par, suponiendo que en la columna central (negra) son adaycentes cualesqueira 2 vértices.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \scriptsize  Representación de $G$ cuando $|V|$ es impar, suponiendo que en la columna central (negra) son adyacentes cualesquiera 2 vertices.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \scriptsize  Representación de una gráfica $0$-regular de 2 vértices}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \scriptsize  Representación de una gráfica $1$-regular de 4 vértices}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \scriptsize  Representación de una gráfica $2$-regular de 6 vértices}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \scriptsize  Representación de una gráfica $3$-regular de 6 vértices}}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
