\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  Representación de $C_4$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \scriptsize  Problema del caso iii)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \scriptsize  Representación de $\overline  {P_3}$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \scriptsize  Representación de $G$ cuando $|V|$ es par, suponiendo que la columna central son adaycentes cualesqueira 2 vértices}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \scriptsize  Representación de $G$ cuando $|V|$ es impar}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \scriptsize  Representación de una gráfica $0$-regular de 2 vértices}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \scriptsize  Representación de una gráfica $1$-regular de 4 vértices}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \scriptsize  Representación de una gráfica $2$-regular de 6 vértices}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \scriptsize  Representación de una gráfica $3$-regular de 6 vértices}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
